<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div
      id="template"
      style="width:100%;height:100%"
      class="sc-bdVaJa sc-htpNat sc-ifAKCX sc-EHOje iFbZdY"
    >
      <div
        class="sc-eHgmQL jgbotI Template"
        style="max-width:6500px;display:block;margin:0 auto;width:100%;min-height:100%"
      >
        <div class="sc-cvbbAY lbyuLN">
          <table
            style="width:100%;height:100%;table-layout:fixed;border-spacing:0;border-collapse:unset;margin:0 auto;padding:0;background-color:#fff;border-radius:0px 0px 0px 0px;font-family:Ariel, sans-serif, Helvetica"
            class="sc-hzDkRC xYxhI"
          >
            <tbody>
              <tr>
                <td style="vertical-align:middle">
                  <div>
                    <div
                      id="HlHnNirvsC"
                      class="sc-brqgnP fREWjh Section HlHnNirvsC"
                      style="box-sizing:border-box;position:relative;border-radius:0px 0px 0px 0px;margin-right:auto;margin-left:auto;padding:0px;font-family:Ariel, sans-serif, Helvetica;width:100%"
                    >
                      <table
                        style="border:0;cell-padding:0;cell-spacing:0;width:100%;max-width:650px;table-layout:fixed;border-spacing:0;border-collapse:unset;margin:0 auto"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="sc-jAaTju ilfiIe Column KEDaVulLyI"
                              style="box-sizing:border-box;vertical-align:top;width:100%;border-radius:0px 0px 0px 0px;margin-right:auto;margin-left:auto;padding:10px;font-family:Ariel, sans-serif, Helvetica"
                            >
                              <div class="sc-jDwBTQ jpQEqR Block">
                                <div
                                  id="aulXxCsjVD"
                                  class="sc-gipzik iyhjGb aulXxCsjVD"
                                  style="box-sizing:border-box;border-radius:0px 0px 0px 0px;margin-right:auto;margin-left:auto;padding:0px;font-family:Ariel, sans-serif, Helvetica"
                                >
                                  <div class="sc-gPEVay cITOqW Widget">
                                    <div
                                      style="box-sizing:border-box"
                                      class="sc-iRbamj eVOOzr"
                                    >
                                      <img
                                        id="zcmIYoyagu"
                                        class="zcmIYoyagu"
                                        alt="un"
                                        src="http://techunity.co.il/wp-content/uploads/2020/02/logo-text.png"
                                        style="width:185px;border:none;display:block;user-select:none;box-sizing:border-box;border-radius:0px 0px 0px 0px;margin-right:auto;margin-left:auto;font-family:Ariel, sans-serif, Helvetica"
                                      />
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="sc-jDwBTQ jpQEqR Block">
                                <div
                                  id="tHMRNvJdBr"
                                  class="sc-gipzik iyhjGb tHMRNvJdBr"
                                  style="box-sizing:border-box;border-radius:0px 0px 0px 0px;margin-right:auto;margin-left:auto;padding:0px;font-family:Ariel, sans-serif, Helvetica"
                                >
                                  <div class="sc-gPEVay cITOqW Widget">
                                    <div
                                      style="box-sizing:border-box;text-align:center"
                                      class="sc-iRbamj eVOOzr"
                                    >
                                      <h1
                                        id="VTfvUQZukn"
                                        class="VTfvUQZukn"
                                        style="border:none;margin:38px;font-size:31px;box-sizing:border-box;border-radius:0px 0px 0px 0px;margin-right:auto;margin-left:auto;margin-top:38px;margin-bottom:0px;border-width:0px;border-color:#6b56d0;font-family:Ariel, sans-serif, Helvetica"
                                      >
                                        <b>We're glad you're here, {{email}}.</b>
                                      </h1>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="sc-jDwBTQ jpQEqR Block">
                                <div
                                  id="vtRCLIiCyg"
                                  class="sc-gipzik iyhjGb vtRCLIiCyg"
                                  style="box-sizing:border-box;border-radius:0px 0px 0px 0px;margin-right:auto;margin-left:auto;padding:0px;font-family:Ariel, sans-serif, Helvetica"
                                >
                                  <div class="sc-gPEVay cITOqW Widget">
                                    <div
                                      style="box-sizing:border-box;text-align:center"
                                      class="sc-iRbamj eVOOzr"
                                    >
                                      <h1
                                        id="cCnySpBsWR"
                                        class="cCnySpBsWR"
                                        style="border:none;margin:0px;font-size:25px;box-sizing:border-box;border-radius:0px 0px 0px 0px;margin-right:auto;margin-left:auto;margin-top:0px;margin-bottom:0px;border-width:0px;border-color:#6b56d0;font-family:Ariel, sans-serif, Helvetica"
                                      >
                                        We just want to confirm it's you.
                                      </h1>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="sc-jDwBTQ jpQEqR Block">
                                <div
                                  id="mjaTEDancT"
                                  class="sc-gipzik iyhjGb mjaTEDancT"
                                  style="box-sizing:border-box;text-align:center;border-radius:0px 0px 0px 0px;margin-right:auto;margin-left:auto;padding:0px;font-family:Ariel, sans-serif, Helvetica"
                                >
                                  <div class="sc-gPEVay cITOqW Widget">
                                    <div
                                      style="box-sizing:border-box"
                                      class="sc-iRbamj eVOOzr"
                                    >
                                      <a
                                        href="{{link}}"
                                        id="mIexdtDnyg"
                                        class="mIexdtDnyg"
                                        title="Call To Action"
                                        style="padding:26px;background:black;color:white;font-size:20px;text-decoration:none;border-radius:95px;display:inline-block;box-sizing:border-box;background-color:#1890ff;margin-right:auto;margin-left:auto;border-radius-top-left:95px;border-radius-top-right:95px;border-radius-bottom-right:95px;border-radius-bottom-left:95px;padding-right:53px;padding-left:53px;padding-top:5px;padding-bottom:5px;margin-top:48px;margin-bottom:121px;margin:121px;font-family:Ariel, sans-serif, Helvetica"
                                        >Confirm your email address</a
                                      >
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="sc-jDwBTQ jpQEqR Block">
                                <div
                                  id="fPWeThOjsq"
                                  class="sc-gipzik iyhjGb fPWeThOjsq"
                                  style="box-sizing:border-box;border-radius:0px 0px 0px 0px;margin-right:auto;margin-left:auto;padding:0px;font-family:Ariel, sans-serif, Helvetica"
                                >
                                  <div class="sc-gPEVay cITOqW Widget">
                                    <div
                                      style="box-sizing:border-box;text-align:center"
                                      class="sc-iRbamj eVOOzr"
                                    >
                                      <div
                                        id="TNqGPpheUq"
                                        class="TNqGPpheUq"
                                        style="box-sizing:border-box;border-radius:0px 0px 0px 0px;margin-right:auto;margin-left:auto;width:100%;margin:0px;font-size:16px;font-family:Ariel, sans-serif, Helvetica"
                                      >
                                        <p>
                                          If you didn't create an account in <a href="https://imgn.co/">Imgn</a>, just delete this email.<br/>
                                          Cheers,
                                        </p>
                                        <p>
                                          <br/>
                                          The 
                                          <a href="https://imgn.co/"
                                            >Imgn</a
                                          >
                                          > team.
                                        </p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="sc-jDwBTQ jpQEqR Block">
                                <div
                                  id="EARWVPLWXw"
                                  class="sc-gipzik iyhjGb EARWVPLWXw"
                                  style="box-sizing:border-box;border-radius:0px 0px 0px 0px;margin-right:auto;margin-left:auto;padding:0px;font-family:Ariel, sans-serif, Helvetica"
                                >
                                  <div class="sc-gPEVay cITOqW Widget">
                                    <div
                                      style="box-sizing:border-box;text-align:center"
                                      class="sc-iRbamj eVOOzr"
                                    >
                                      <div
                                        id="RHgKrOAekg"
                                        class="RHgKrOAekg"
                                        style="box-sizing:border-box;border-radius:0px 0px 0px 0px;margin-right:auto;margin-left:auto;width:100%;margin:0px;font-size:16px;margin-top:107px;margin-bottom:0px;font-family:Ariel, sans-serif, Helvetica"
                                      >
                                        <p>
                                          Made with ♥ by
                                          <a
                                            href="https://imgn.co/"
                                            target="_blank"
                                            >imgn.co</a
                                          >
                                        </p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>