{
  "name": "IMGN",
  "version": "1.0.1",
  "scripts": {
    "start": "node src/index.js",
    "start1": "nodemon src/index.js --legacy-watch",
    "start2": "npx pm2 start ecosystem.config.js --no-daemon"
  },
  "license": "ISC",
  "dependencies": {
    "@adobe/documentservices-pdftools-node-sdk": "^1.3.1",
    "@sendgrid/mail": "^7.1.0",
    "@types/uuidv4": "^5.0.0",
    "adm-zip": "^0.4.16",
    "apikey": "^0.1.2",
    "apikeygen": "^1.1.0",
    "async": "^3.2.0",
    "awesome-unoconv": "^1.0.1",
    "aws-sdk": "^2.714.0",
    "axios": "^0.19.2",
    "babel-node": "^0.0.1-security",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.19.0",
    "cloudmersive-convert-api-client": "^2.6.5",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "docx-metadata": "^0.1.0",
    "docx-parser": "^0.2.1",
    "docx4js": "^3.2.9",
    "dotenv": "^8.2.0",
    "email-verifier": "^0.4.1",
    "esm": "^3.2.25",
    "exceljs": "^4.2.0",
    "express": "^4.17.1",
    "express-form-data": "^2.0.14",
    "express-session": "^1.17.1",
    "express-swagger-generator": "^1.1.17",
    "extractwords": "^1.2.0",
    "faker": "^4.1.0",
    "fs": "0.0.1-security",
    "fs-extra": "^9.0.1",
    "hogan": "^1.0.2",
    "http-errors": "^1.7.3",
    "http-status": "^1.4.2",
    "http-status-codes": "^1.4.0",
    "indexed-map": "^1.0.0",
    "jfile": "^1.1.12",
    "jimp": "^0.14.0",
    "jsonwebtoken": "^8.5.1",
    "keyv": "^4.0.3",
    "line-reader": "^0.4.0",
    "linebyline": "^1.3.0",
    "mammoth": "^1.4.13",
    "moment": "^2.24.0",
    "mysql2": "^2.1.0",
    "n-readlines": "^1.0.0",
    "node-easy-docx": "^0.1.3",
    "node-fetch": "^2.6.1",
    "node-ses": "^3.0.0",
    "node-summary": "^1.2.0",
    "nodemailer": "^6.4.11",
    "nodemailer-smtp-transport": "^2.7.4",
    "office-document-properties": "^1.0.10",
    "office2html": "0.0.2",
    "officegen": "^0.6.5",
    "officeparser": "^2.2.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pdf-extraction": "^1.0.2",
    "pdf-parse": "^1.1.1",
    "pdf-text-extract": "^1.5.0",
    "pdf-to-text": "0.0.7",
    "pdf2json": "^1.2.1",
    "randomize": "^0.0.4",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "require-all": "^3.0.0",
    "sequelize": "^5.21.5",
    "swagger-ui-express": "^4.1.3",
    "textract": "^2.5.0",
    "unirest": "^0.6.0",
    "unoconv": "^0.1.2",
    "uuid": "^8.0.0",
    "uuidv4": "^6.0.6",
    "validator": "^13.0.0",
    "winston": "^3.2.1",
    "word-to-html": "^2.2.6",
    "xml-js": "^1.6.11",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-stage-2": "^6.24.1"
  }
}
